[config]
# DOI of the data published on Zenodo, update when necessary
doi = 10.5281/zenodo.8422323
# Source of the data to download from, can be 'git' or 'zenodo'
src = git
# URL of the git repository that contains the data referred to with the DOI
git = https://gitlab.mpcdf.mpg.de/dioscuri-biophysics/glycoshield-md-data.git
